hugoalh/GitHubAction.SendToIFTTT/action.yml
name: "Send To IFTTT"
author: "hugoalh"
description: "Send data to IFTTT applet via webhook, support variables."
inputs:
  webhook_eventname:
    description: "{string} IFTTT webhook event name."
    required: true
  webhook_key:
    description: "{string.secret} IFTTT webhook key."
    required: true
  value1:
    description: "{string} IFTTT default ingredient namespace."
    required: false
  value2:
    description: "{string} IFTTT default ingredient namespace."
    required: false
  value3:
    description: "{string} IFTTT default ingredient namespace."
    required: false
  variable_list_external:
    description: "{object.json} External variable list that will use in the data."
    required: false
  variable_prefix:
    description: "{string} Variable prefix."
    required: false
    default: "%"
  variable_suffix:
    description: "{string} Variable suffix."
    required: false
    default: "%"
  variable_join:
    description: "{string} Variable join if the variable list has depth."
    required: false
    default: "_"
runs:
  using: "node12"
  pre: "setup.js"
  main: "main.js"
branding:
  icon: "send"
  color: "blue"

hugoalh/GitHubAction.GitHubSecretManager/.github/workflows/new-release-announcer.yml
- id: "send-to-ifttt-main"
  uses: "hugoalh/GitHubAction.SendToIFTTT@v2.0.2"
  with:
    webhook_eventname: "githubaction_twitter"
    webhook_key: "${{secrets.IFTTT_WEBHOOK_KEY}}"
    value1: "[GitHub Action] GitHub Secret Manager version %payload.release.name% is released and available on GitHub!\n%payload.release.html_url%"
    # value2:
    # value3:
    # variable_list_external:
    variable_prefix: "%"
    variable_suffix: "%"
    variable_join: "."

hugoalh/GitHubAction.FetchLanguageList/.github/workflows/new-release-announcer.yml
- id: "send-to-ifttt-main"
  uses: "hugoalh/GitHubAction.SendToIFTTT@v2.0.2"
  with:
    webhook_eventname: "githubaction_twitter"
    webhook_key: "${{secrets.IFTTT_WEBHOOK_KEY}}"
    value1: "[GitHub Action] Language List version %payload.release.name% is released and available on GitHub!\n%payload.release.html_url%"
    # value2:
    # value3:
    # variable_list_external:
    variable_prefix: "%"
    variable_suffix: "%"
    variable_join: "."