hugoalh/GitHubAction.SendToIFTTT/action.yml
name: "Send To IFTTT"
author: "hugoalh"
description: "Send data to IFTTT applet via webhook, support variables."
inputs:
  webhook_eventname:
    description: "[String] Webhook event name."
    required: true
  webhook_key:
    description: "[Secret String] Webhook key."
    required: true
  value1:
    description: "[String] Default IFTTT ingredient namespace."
    required: false
  value2:
    description: "[String] Default IFTTT ingredient namespace."
    required: false
  value3:
    description: "[String] Default IFTTT ingredient namespace."
    required: false
  variable_list_0_name:
    description: "[String] Namespace for this variable list."
    required: false
  variable_list_0_data:
    description: "[Stringified JSON] Variable list that will use in the data."
    required: false
  variable_list_1_name:
    description: "[String] Namespace for this variable list."
    required: false
  variable_list_1_data:
    description: "[Stringified JSON] Variable list that will use in the data."
    required: false
  variable_list_2_name:
    description: "[String] Namespace for this variable list."
    required: false
  variable_list_2_data:
    description: "[Stringified JSON] Variable list that will use in the data."
    required: false
  variable_list_3_name:
    description: "[String] Namespace for this variable list."
    required: false
  variable_list_3_data:
    description: "[Stringified JSON] Variable list that will use in the data."
    required: false
  variable_list_4_name:
    description: "[String] Namespace for this variable list."
    required: false
  variable_list_4_data:
    description: "[Stringified JSON] Variable list that will use in the data."
    required: false
  variable_list_5_name:
    description: "[String] Namespace for this variable list."
    required: false
  variable_list_5_data:
    description: "[Stringified JSON] Variable list that will use in the data."
    required: false
  variable_list_6_name:
    description: "[String] Namespace for this variable list."
    required: false
  variable_list_6_data:
    description: "[Stringified JSON] Variable list that will use in the data."
    required: false
  variable_list_7_name:
    description: "[String] Namespace for this variable list."
    required: false
  variable_list_7_data:
    description: "[Stringified JSON] Variable list that will use in the data."
    required: false
  variable_list_8_name:
    description: "[String] Namespace for this variable list."
    required: false
  variable_list_8_data:
    description: "[Stringified JSON] Variable list that will use in the data."
    required: false
  variable_list_9_name:
    description: "[String] Namespace for this variable list."
    required: false
  variable_list_9_data:
    description: "[Stringified JSON] Variable list that will use in the data."
    required: false
  variable_prefix:
    description: "[String] Variable prefix."
    required: false
    default: "%"
  variable_suffix:
    description: "[String] Variable suffix."
    required: false
    default: "%"
  variable_join:
    description: "[String] Variable join if having multiple variable lists, and/or variable list has depth."
    required: false
    default: "_"
runs:
  using: "node12"
  main: "main.js"
branding:
  icon: "send"
  color: "blue"

hugoalh/send-discord-webhook-ghaction/.github/workflows/release_announcement.yml
- id: "send-to-ifttt-main"
  uses: "hugoalh/GitHubAction.SendToIFTTT@master"
  with:
    webhook_eventname: "githubaction_twitter"
    webhook_key: "${{secrets.IFTTT_WEBHOOK_KEY}}"
    value1: "[GitHub Action] Send To Discord version %release.name% is released and available on GitHub!\n%release.html_url%"
#        value2:
#        value3:
#        variable_list_0_name:
    variable_list_0_data: "${{needs.fetch-payload-data.outputs.payload-data}}"
#        variable_list_1_name:
#        variable_list_1_data:
#        variable_list_2_name:
#        variable_list_2_data:
#        variable_list_3_name:
#        variable_list_3_data:
#        variable_list_4_name:
#        variable_list_4_data:
#        variable_list_5_name:
#        variable_list_5_data:
#        variable_list_6_name:
#        variable_list_6_data:
#        variable_list_7_name:
#        variable_list_7_data:
#        variable_list_8_name:
#        variable_list_8_data:
#        variable_list_9_name:
#        variable_list_9_data:
    variable_prefix: "%"
    variable_suffix: "%"
    variable_join: "."

hugoalh/send-discord-webhook-ghaction/.github/workflows/new_release_announcer.yml
- id: "send-to-ifttt-main"
  uses: "hugoalh/GitHubAction.SendToIFTTT@v2.0.0"
  with:
    webhook_eventname: "githubaction_twitter"
    webhook_key: "${{secrets.IFTTT_WEBHOOK_KEY}}"
    value1: "[GitHub Action] Send To Discord version %payload.release.name% is released and available on GitHub!\n%payload.release.html_url%"
    # value2:
    # value3:
    # variable_list_external:
    variable_prefix: "%"
    variable_suffix: "%"
    variable_join: "."

hugoalh/GitHubAction.SendToIFTTT/.github/workflows/new_release_announcer.yml
- id: "send-to-ifttt-main"
  uses: "hugoalh/GitHubAction.SendToIFTTT@v1.1.7"
  with:
    webhook_eventname: "githubaction_twitter"
    webhook_key: "${{secrets.IFTTT_WEBHOOK_KEY}}"
    value1: "[GitHub Action] Send To IFTTT version %release.name% is released and available on GitHub!\n%release.html_url%"
    # value2:
    # value3:
    # variable_list_0_name:
    variable_list_0_data: "${{needs.fetch-payload-data.outputs.payload-data}}"
    # variable_list_1_name:
    # variable_list_1_data:
    # variable_list_2_name:
    # variable_list_2_data:
    # variable_list_3_name:
    # variable_list_3_data:
    # variable_list_4_name:
    # variable_list_4_data:
    # variable_list_5_name:
    # variable_list_5_data:
    # variable_list_6_name:
    # variable_list_6_data:
    # variable_list_7_name:
    # variable_list_7_data:
    # variable_list_8_name:
    # variable_list_8_data:
    # variable_list_9_name:
    # variable_list_9_data:
    variable_prefix: "%"
    variable_suffix: "%"
    variable_join: "."